In [2]:
# Import libraries
import requests
import pandas as pd
import numpy as np

In [20]:
url = 'http://api.kivaws.org/v1/loans/search.json'
params = {'partners': np.linspace(60000, 65000, num=100)}
r = requests.get(url, params=params)
files = r.json()

In [22]:
df = pd.DataFrame(files['loans'])
df.head()

,activity,basket_amount,bonus_credit_eligibility,borrower_count,description,funded_amount,id,image,lender_count,loan_amount,location,name,partner_id,planned_expiration_date,posted_date,sector,status,tags,themes,use
0,Rickshaw,0.0,False,1,{'languages': ['en']},0,1500251,"{'id': 2550792, 'template_id': 1}",0,625,"{'country_code': 'PK', 'country': 'Pakistan', ...",Fakhra,247,2018-05-04T09:00:03Z,2018-04-04T09:00:03Z,Transportation,fundraising,[{'name': '#Biz Durable Asset'}],[Underfunded Areas],to buy a new rickshaw on installment for her h...
1,Cattle,0.0,True,1,"{'languages': ['ru', 'en']}",0,1500365,"{'id': 2812199, 'template_id': 1}",0,350,"{'country_code': 'TJ', 'country': 'Tajikistan'...",Holbibi,63,2018-05-04T08:30:02Z,2018-04-04T08:30:02Z,Agriculture,fundraising,[{'name': '#Animals'}],[Start-Up],to purchase cattle for sale in order to start ...
2,Personal Medical Expenses,NaN,True,1,"{'languages': ['ru', 'en']}",75,1500364,"{'id': 2812200, 'template_id': 1}",3,75,"{'country_code': 'TJ', 'country': 'Tajikistan'...",Masudahon,63,2018-05-04T07:40:02Z,2018-04-04T07:40:02Z,Health,funded,[{'name': '#Health and Sanitation'}],[Health],to pay for medical treatment and purchase medi...
3,Grocery Store,0.0,False,2,"{'languages': ['es', 'en']}",50,1501111,"{'id': 2813309, 'template_id': 1}",2,550,"{'country_code': 'GT', 'country': 'Guatemala',...",Dúo Jesucristo Es La Fuente Group,97,2018-05-04T07:00:02Z,2018-04-04T07:00:02Z,Food,fundraising,[],NaN,to buy basic goods for selling.
4,Services,0.0,True,1,"{'languages': ['es', 'en']}",100,1501085,"{'id': 2813259, 'template_id': 1}",3,450,"{'country_code': 'CO', 'country': 'Colombia', ...",Eduardo Enrique,154,2018-05-04T06:40:03Z,2018-04-04T06:40:03Z,Services,fundraising,[],[Vulnerable Groups],to buy spare parts and to maintain washing mac...

In [50]:
df.index(df['id'])

TypeError: 'RangeIndex' object is not callable